ext {
    springBootVersion = '2.3.0.RELEASE'
    springVersion = '5.2.6.RELEASE'
    springCloudVersion = '2.2.2.RELEASE'
    youthToolVersion = '2.0.2'
}

repositories {
    flatDir {
        dirs 'lib'
    }

    mavenLocal()
    maven { url "http://192.168.2.97:18882/repository/maven-public/" }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.springframework:spring-test:${springVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

    //工具类
    compile ("org.slf4j:slf4j-api:1.7.25")
    compile ("com.google.code.gson:gson:2.8.5")
    compile ("com.google.guava:guava:27.0-jre")
    compile "commons-codec:commons-codec:1.12"
    compile ("cn.hutool:hutool-core:5.3.5")
    compile('com.lowagie:itext:1.3')
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'

}