plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'java'
    id 'war'
}

apply plugin: 'io.spring.dependency-management'
apply from: "${rootProject.projectDir}/pubdeps.gradle"

//编译JAVA文件时采用UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

war {
    enabled = true  // 开启 war 任务
}

bootWar {
    classifier = 'boot'  //  修改 bootWar 的文件名称 , 这一步是为了区分可执行 war 与 正常 war
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile project(':proj-core')

    compile ("com.youth:youth-web-system-ui:${youthToolVersion}")
    compile ("com.youth:youth-web-boot-starter:${youthToolVersion}")
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.1.RELEASE'
    implementation fileTree(dir:'lib',include:'*.*')
}
