apply from: "${rootProject.projectDir}/common.gradle"
apply from: "${rootProject.projectDir}/pubdeps.gradle"

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile ("com.youth:youth-web-system:${youthToolVersion}")
   // compile ("com.youth:youth-third-isc:${youthToolVersion}")
    compile ("com.youth.cloud:youth-plugin-yfs:2.0.0")

    //添加web支持
    compile ("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile ("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")

    compile group: 'org.apache.xmlgraphics', name: 'batik-transcoder', version: '1.10'
    compile group: 'org.apache.xmlgraphics', name: 'batik-codec', version: '1.10'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.0'
    implementation 'org.apache.poi:poi-ooxml:4.1.0'

    compile ("sgcc:nds:20190604")
    compile ("cn.hutool:hutool-crypto:5.3.5")

    compile "org.apache.axis2:axis2-spring:1.7.8"
    compile "org.apache.axis2:axis2-transport-http:1.7.8"
    compile "org.apache.axis2:axis2-transport-local:1.7.8"
    compile "org.apache.axis2:axis2-xmlbeans:1.7.8"

    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.15'
    compile group: 'org.apache.pdfbox', name: 'fontbox', version: '2.0.15'
    compile group: 'org.apache.pdfbox', name: 'jempbox', version: '1.8.16'
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '4.1.0'
    compile group: 'org.apache.poi', name: 'ooxml-schemas', version: '1.1'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.1.0'
    compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'

    implementation fileTree(dir:'lib',include:'*.*')



}
