##################################################### 开发环境 #######################################################
spring.datasource.druid.url=jdbc:oracle:thin:@192.168.2.194:1521/ORCL
spring.datasource.druid.username=YGHX
spring.datasource.druid.password=Yghx_2020
spring.datasource.druid.driver-class-name=oracle.jdbc.driver.OracleDriver


# 文件存储根路径，后面不要加文件分隔符,需要读写操作权限
base_path=E:\\tmp\\yfs
spring.servlet.multipart.location=E:\\tmp\\yfs\\tmp
#base_path=/home/tmp/yfs
#spring.servlet.multipart.location=/home/tmp/yfs/tmp






